<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM Login page</title>
    <link rel = "stylesheet" href = "login.css">
<style>
    @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' ,sans-serif;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
    /* background-image: url(test.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition:5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out ; */
    
}
/* @keyframes animate {
    0%
    {
        background-image: url(test.jpeg);
    }
    20%
    {
        background-image: url(bg3.jpg);
    }
    40%
    {
        background-image: url(bg2.jpg);
    }
    60%
    {
        background-image: url(bg4.jpg);
    }
    
} */
.box {
    width: 380px;
    height: 420px;
    border: 2px;
    box-shadow: 16px 14px 20px #0000008c;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.box::before{
    content: "";
    background-image: conic-gradient(
        goldenrod 100deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 2s linear infinite;
}
.box::after{
    content: "Animation";
    width: 190px;
    height: 190px;
    background: #101010;
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: goldenrod;
    font-size: larger;
    letter-spacing: 5px;
    box-shadow: inset 20px 20px 20px #0000008c;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form
{
    position: absolute;
    border-radius: 8px;
    background: #28292d;
    z-index: 10;
    padding : 50px 40px;
    display:flex;
    flex-direction: column;
}
.form h2
{
    color: goldenrod;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
}
.inputbox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputbox input
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputbox span
{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    
}
.inputbox input:valid ~span,
.inputbox input:focus ~span
{
    color : goldenrod;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}

.inputbox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #DAA520;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
}

.inputbox input:valid ~i,
.inputbox input:focus ~i
{
    height: 44px;
}

.link
{
    display:flex;
    justify-content: space-between;
}
.link a
{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.link a:hover,
.link a:nth-child(2)
{
    color:#DAA520;
}

input[type = "submit"]
{
    border: none;
    outline: none;
    background: #DAA520;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

input[type = "submit"]:active
{
    opacity: 0.8;
}
</style>



</head>
<body>
    <div class = "box">
        <div class = "form">
            <h2>Sign in</h2>
            <div class = "inputbox">
                <input type = "text" required = "required" id = "username" name = "Username" >
                <span>Username</span>
                <i></i>
            </div>
            <div class = "inputbox">
                <input type = "password" required = "required"id = "password" name = "Password" >
                <span>Password</span>
                <i></i>
            </div>
            <div class ="link">
                <a href = "#">Forget Password?</a>
                <a href = "#">Sign Up</a>
            </div>
            <input type ="submit" value ="Login">
        </div>
    </div>
</body>
</html>