html{
    height: 100%;
    background: black;
    display: grid;
    place-items: center;
  }
  
  .box {
    background-color: #9ea7cb;
    --border-size: 3px;
    --border-angle: 0turn;
    width: 70vmin;
    height: 70vmin;
    background-image: conic-gradient(
        from var(--border-angle),
        #28292d,
        #28292d 50%,
        #28292d
      ),
      conic-gradient(from var(--border-angle), transparent 20%, goldenrod, goldenrod);
    background-size: calc(100% - (var(--border-size) * 2))
        calc(100% - (var(--border-size) * 2)),
      cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation: bg-spin 3s linear infinite;
  }
&:hover {
    animation-play-state: paused;
  }
  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }
  
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

.form
{
    position: absolute;
    border-radius: 8px;
    background: transparent;
    z-index: 10;
    padding : 30px 30px;
    display:flex;
    flex-direction: column;
    width:68vmin;
    height: 65vmin;
}
.form h2
{
    color: goldenrod;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
}

input[type = "submit"]:active
{
    opacity: 0.8;
}

#su
{
    margin-left:-50px;
    margin-top: -10px;
}

#fname
{
    margin-top: 35px;
    width: 29.3vmin;
    height: 4vmin;
}
#lname
{
    margin-top: 35px;
    width: 29.3vmin;
    height: 4vmin;
}

.text-input
{
    margin-top:35px;
    width: 60vmin;
    height: 4vmin;
    background-color: white;
}
.text-input1
{
    margin-top:35px;
    width: 30vmin;
    height: 4vmin;
    background-color: goldenrod;
}
/* .inputbox input:valid ~span,
.inputbox input:focus ~span
{
    color : goldenrod;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
} */
.inputbox input:valid ~span,
.inputbox input:focus ~span
{
    color : goldenrod;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
}
.sp1
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -230px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
.sp2
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -225px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
.sp3
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -455px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
.sp3
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -455px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
.sp4
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -455px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
.sp5
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -455px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
.sp6
{
    position: absolute;
    padding: 20px 10px 10px;
    margin-left: -455px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    margin-top: 23px;
}
input[type = "submit"]
{
    border: none;
    outline: none;
    background: #DAA520;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
} 

.buttons
{
    margin-top: 50px;
}
